<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Metric/Imperial Unit Conversion</title>
</head>

<body>
    <div class="container">
        <div class="reading-input">
            <h1>Metric/Imperial Unit Conversion</h1>
            <input type="text" id = "value">
            <br>
            <button id = "btn">Convert</button>
        </div>

        <div class="measurement-section">
            <div class="measurements">
                <h2>Length (Meter/Feet)</h2>
                <p id="read1">0 meters = 0 feet | 0 feet = 0 meters</p>
            </div>
    
            <div class="measurements">          
                <h2>Volume (Liters/Gallons)</h2>
                <p id="read2">0 litres = 0 gallons | 0 gallons = 0 litres</p>
            </div>
    
            <div class="measurements">
                <h2>Length (Meter/Feet)</h2>
                <p id="read3">0 kilos = 0 pounds | 0 pounds = 0 kilos</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>